<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input#aaa {
            display: none;
        }

        input#aaa:checked {
            width: 10px;
            height: 10px;
        }

        input#aaa+label {
            background-color: red;
        }

        input#aaa:checked+label {
            background-color: blue;
        }

        label[for="aaa"] {
            width: 16px;
            height: 16px;
            display: inline-block;
            user-select: none;
            background: url(1.jpg) no-repeat -26px -4.6px;
            background-size: 47px;
        }

        input#aaa:checked+label {
            background-position: -3px -4.6px;
        }

        #bbb {
            display: none;
        }

        [for="bbb"] {
            position: relative;
            display: inline-block;
            user-select: none;
            width: 30px;
            height: 16px;
            border-radius: 20px;
            background-color: rgb(153, 153, 153);
            transition: 0.5s;
        }

        [for="bbb"]::before {
            content: "";
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            left: 2px;
            top: 2px;
            transition: 0.5s;
        }
        #bbb:checked + [for="bbb"]{
            background-color: rgb(28, 151, 28);
        }
        #bbb:checked + [for="bbb"]::before{
            left: 16px;
            top: 2px;
        }
        .btn{
            position: relative;
        }
        .btn img{

        }
        .btn input{
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
        }
    </style>

</head>

<body>

    <input type="checkbox" id="aaa">
    <label for="aaa"></label>

    <hr>

    <input type="checkbox" id="bbb">
    <label for="bbb"></label>

    <hr>

    <div class="btn">
        <img src="2.jpg" alt="" width="100">
        <input type="file">
    </div>

    <div style="position:relative;overflow:hidden;"><a href="https://yandex.by/maps/157/minsk/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Минск</a><a href="https://yandex.by/maps/157/minsk/?ll=27.555691%2C53.902735&utm_medium=mapframe&utm_source=maps&z=12" style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс Карты — транспорт, навигация, поиск мест</a><iframe src="https://yandex.by/map-widget/v1/?ll=27.555691%2C53.902735&z=12" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>

</body>

</html>